<nav id="menu">
	<div class="abrir">
		<ul>
			<li><a href="splash.html">Splash Screen</a></li>
			<li><a href="index.html#menu">Home</a></li>
			<li><a href="making.html#menu">Production Process</a></li>
			<li><a href="ingredients.html#menu">Ingredients</a></li>
			<li><a href="recipes.html#menu">Recipes</a></li>
			<li><a href="glasses.html#menu">Glasses</a></li>
			<li><a href="history.html#menu">History</a></li>
			<li><a href="craftbrewculture.html#menu">Craft Brewing Cultute</a></li>
			<li><a href="popular.html#menu">Popular Bars</a></li>
		</ul>
	</div>
</nav>